spring.datasource.url=jdbc:postgresql://localhost:5432/buygps
server.port = 8080
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.username = postgres
spring.datasource.password = Raksha1207$

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

